#Name,Gender,Rarity,Acquire,Slots,Min Def,Max Def,Aug Def,Fire,Water,Thunder,Ice,Dragon,Skill 1,Points 1,Skill 2,Points 2,Skills 3,Points 3,Material 1,Num 1,Material 2,Num 2,Material 3,Num 3,Material 4,Num 4
Leather Gloves,,4,1,1,1,1,1,1,1,1,1,1,Defense Boost,1,Thunder Resistance,1,,,,,,,,,,
Jagras Vambraces,,4,1,1,1,1,1,1,1,1,1,1,Firm Foothold,1,Water Attack,1,,,,,,,,,,
Kulu Vambraces,,4,1,1,1,1,1,1,1,1,1,1,Last Stand,1,Critical Eye,1,,,,,,,,,,
Alloy Vambraces,,8,1,1,1,1,1,1,1,1,1,1,Health Boost,3,,,,,,,,,,,,
Pukei Vambraces,,4,1,1,1,1,1,1,1,1,1,1,Poison Attack,1,Poison Resistance,1,,,,,,,,,,
Barroth Vambraces,,6,1,1,1,1,1,1,1,1,1,1,Guard,2,,,,,,,,,,,,
Jyura Vambraces,,6,1,1,1,1,1,1,1,1,1,1,Water Attack,2,,,,,,,,,,,,
Kadachi Vambraces,,6,1,1,1,1,1,1,1,1,1,1,Evade Extender,2,Artful Dodger,1,,,,,,,,,,
Anja Vambraces,,6,1,1,1,1,1,1,1,1,1,1,Fire Attack,2,,,,,,,,,,,,
Rathian Vambraces,,6,1,1,1,1,1,1,1,1,1,1,Lock On,1,Burst,2,,,,,,,,,,
Tzitzi Vambraces,,6,1,1,1,1,1,1,1,1,1,1,Status Sneak Attack,2,,,,,,,,,,,,
Lumu Vambraces,,6,1,1,1,1,1,1,1,1,1,1,Concentration,2,Divine Blessing,1,,,,,,,,,,
Girros Vambraces,,4,1,1,1,1,1,1,1,1,1,1,Sneak Attack,1,Earplugs,1,,,,,,,,,,
Baan Vambraces,,6,1,1,1,1,1,1,1,1,1,1,Slugger,1,Sleep Resistance,1,,,,,,,,,,
Legiana Vambraces,,6,1,1,1,1,1,1,1,1,1,1,Reload Speed,2,,,,,,,,,,,,
Odogaron Vambraces,,6,1,1,1,1,1,1,1,1,1,1,Quick Work,1,Bleeding Resistance,2,,,,,,,,,,
Rathalos Vambraces,,6,1,2,1,1,1,1,1,1,1,1,Fire Resistance,1,Attack Boost,1,,,,,,,,,,
Diablos Vambraces,,6,1,1,1,1,1,1,1,1,1,1,Heroics,2, Partbreaker,1,,,,,,,,,,
Rath Heart Braces α,,6,1,1,1,1,1,1,1,1,1,1,Windproof,2,Critical Eye,1,,,,,,,,,,
Rath Soul Braces α,,6,1,1,1,1,1,1,1,1,1,1,Critical Boost,2,,,,,,,,,,,,
Diablos Nero Braces α,,6,1,1,1,1,1,1,1,1,1,1,Resentment,1,Focus,1,,,,,,,,,,
Banbaro Vambraces,,6,1,1,1,1,1,1,1,1,1,1,Offensive Guard,2,Tremor Resistance,1,,,,,,,,,,
Zinogre Vambraces,,6,1,1,1,1,1,1,1,1,1,1,Thunder Attack,2,,,,,,,,,,,,
Barioth Vambraces,,6,1,1,1,1,1,1,1,1,1,1,Ice Attack,2,,,,,,,,,,,,
Deviljho Vambraces,,6,1,1,1,1,1,1,1,1,1,1,Peak Performance,2,Dragon Attack,1,,,,,,,,,,
Coral Puker Vambraces,,6,1,1,1,1,1,1,1,1,1,1,Rising Tide,1,Skyward Striker,1,,,,,,,,,,
Kushala Grip α,,8,1,1,1,1,1,1,1,1,1,1,Kushala Frostwind,1,Focus,1,Evade Extender,1,,,,,,,,
Misutzune Vambraces,,6,1,1,1,1,1,1,1,1,1,1,Bubbly Dance,1,Resuscitate,1,,,,,,,,,,
Nightshade Vambraces,,6,1,1,1,1,1,1,1,1,1,1,Sleep Attack,2,,,,,,,,,,,,
Teostra Vambraces,,8,1,1,1,1,1,1,1,1,1,1,Teostra Blastpowder,1,Artillery,1,Guard,1,,,,,,,,