#Name,Restriction,Rarity,Acquire,Slots,Min Def,Max Def,Aug Def,Fire,Water,Thunder,Ice,Dragon,Skill 1,Points 1,Skill 2,Points 2,Skills 3,Points 3,Material 1,Num 1,Material 2,Num 2,Material 3,Num 3,Material 4,Num 4
Leather Helm,,4,1,1,1,1,1,1,1,1,1,1,Critical Eye,1,Ice Resistance,1,,,,,,,,,,
Jagras Helm,,6,1,2,1,1,1,1,1,1,1,1,Firm Foothold,2,,,,,,,,,,,,
Kulu Helm,,6,1,1,1,1,1,1,1,1,1,1,Lock On,1,Critical Eye,1,,,,,,,,,,
Alloy Helm,,8,1,1,1,1,1,1,1,1,1,1,Earplugs,3,,,,,,,,,,,,
Pukei Helm,,6,1,1,1,1,1,1,1,1,1,1,Focus,1,Health Boost,2,,,,,,,,,,
Barroth Helm,,4,1,1,1,1,1,1,1,1,1,1,Defense Boost,1,Offensive Guard,1,,,,,,,,,,
Jyura Helm,,4,1,2,1,1,1,1,1,1,1,1,Water Resistance,1,Last Stand,1,,,,,,,,,,
Kadachi Helm,,6,1,1,1,1,1,1,1,1,1,1,Reload Speed,1,Artful Dodger,1,,,,,,,,,,
Anja Helm,,6,1,1,1,1,1,1,1,1,1,1,Fire Attack,2,Fire Resistance,1,,,,,,,,,,
Rathian Helm,,6,1,1,1,1,1,1,1,1,1,1,Health Boost,2,Poison Attack,1,,,,,,,,,,
Tzitzi Helm,,6,1,1,1,1,1,1,1,1,1,1,Thunder Attack,2,Evade Extender,1,,,,,,,,,,
Lumu Helm,,4,1,1,1,1,1,1,1,1,1,1,Concentration,1,Windproof,1,,,,,,,,,,
Girros Helm,,6,1,2,1,1,1,1,1,1,1,1,Paralysis Resistance,2,,,,,,,,,,,,
Baan Helm,,6,1,1,1,1,1,1,1,1,1,1,Guard,2,,,,,,,,,,,,
Legiana Helm,,6,1,1,1,1,1,1,1,1,1,1,Divine Blessing,1,Ice Attack,1,,,,,,,,,,
Odogaron Helm,,6,1,1,1,1,1,1,1,1,1,1,Quick Work,2,,,,,,,,,,,,
Rathalos Helm,,6,1,1,1,1,1,1,1,1,1,1,Attack Boost,2,Fire Attack,1,,,,,,,,,,
Diablos Helm,,6,1,1,1,1,1,1,1,1,1,1,Heroics,2,,,,,,,,,,,,
Rath Heart Helm α,,6,1,1,1,1,1,1,1,1,1,1,Special Boost,1,Windproof,1,,,,,,,,,,
Rath Soul Helm α,,6,1,1,1,1,1,1,1,1,1,1,Focus,2,,,,,,,,,,,,
Diablos Nero Helm α,,6,1,1,1,1,1,1,1,1,1,1,Partbreaker,2,Resentment,1,,,,,,,,,,
Banbaro Helm,,6,1,1,1,1,1,1,1,1,1,1,Tremor Resistance,1,Recoil Down,1,,,,,,,,,,
Zinogre Helm,,6,1,1,1,1,1,1,1,1,1,1,Evasive Concentration,1,Burst,1,,,,,,,,,,
Barioth Helm,,6,1,1,1,1,1,1,1,1,1,1,Evade Extender,1,Skyward Striker,2,,,,,,,,,,
Deviljho Helm,,6,1,1,1,1,1,1,1,1,1,1,Slugger,2,Dragon Attack,1,,,,,,,,,,
Coral Pukei Helm,,8,1,1,1,1,1,1,1,1,1,1,Weakness Exploit,2,Lock On,1,,,,,,,,,,
Kushala Helm α,,8,1,1,1,1,1,1,1,1,1,1,Kushala Frostwind,1,Reload Speed,1,Earplugs,1,,,,,,,,
Basarios Helm,,4,1,2,1,1,1,1,1,1,1,1,Sleep Resistance,2,,,,,,,,,,,,
Khezu Helm,,6,1,1,1,1,1,1,1,1,1,1,Paralysis Attack,1,Special Insurance,1,,,,,,,,,,
Jack-o'-Head,,4,1,1,1,1,1,1,1,1,1,1,Solidarity,1,,,,,,,,,,,,
New Year 2024,,4,1,1,1,1,1,1,1,1,1,1,Happy New Year 2024,1,,,,,,,,,,,,
Dragon Dance Mask,,6,1,1,1,1,1,1,1,1,1,1,Critical Boost,2,,,,,,,,,,,,
Misutzune Helm,,6,1,1,1,1,1,1,1,1,1,1,Water Attack,2,,,,,,,,,,,,
Nightshade Helm,,6,1,1,1,1,1,1,1,1,1,1,Rude Awakener,2,,,,,,,,,,,,
Teostra Helm,,8,1,1,1,1,1,1,1,1,1,1,Teostra Blastpowder,1,Latent Power,1,Guts,1,,,,,,,,
Aknosom Helm,,6,1,1,1,1,1,1,1,1,1,1,Defensive Loading,2,,,,,,,,,,,,
Magnamalo Helm,,6,1,1,1,1,1,1,1,1,1,1,Hellfire Cloak,2,,,,,,,,,,,,
Rajang Helm,,8,1,1,1,1,1,1,1,1,1,1,Thunder Resistance,3,,,,,,,,,,,,
Silverlos Helm,,8,1,1,1,1,1,1,1,1,1,1,Critical Element,2,,,,,,,,,,,,
Goldian Helm,,8,1,1,1,1,1,1,1,1,1,1,Resentment,1,Divine Blessing,2,,,,,,,,,,
Nergigante Helm,,8,1,1,1,1,1,1,1,1,1,1,Nergigante Avidity,1,Critical Eye,1,Artful Dodger,1,,,,,,,,
Tigrex Helm,,6,1,1,1,1,1,1,1,1,1,1,Critical Ferocity,1,Concentration,1,,,,,,,,,,
Lagombi Helm,,6,1,1,1,1,1,1,1,1,1,1,Special Boost,2,Evade Extender,1,,,,,,,,,,
Volvidon Helm,,6,1,1,1,1,1,1,1,1,1,1,Morph Boost,1,Power Prolonger,1,,,,,,,,,,
Somnacanth Helm,,6,1,1,1,1,1,1,1,1,1,1,Evasive Reload,1,Evade Extender,1,,,,,,,,,,
Carnival 2024 Helm,,6,1,1,1,1,1,1,1,1,1,1,Poison Resistance,3,,,,,,,,,,,,