#Name,Gender,Rarity,Acquire,Slots,Min Def,Max Def,Aug Def,Fire,Water,Thunder,Ice,Dragon,Skill 1,Points 1,Skill 2,Points 2,Skills 3,Points 3,Material 1,Num 1,Material 2,Num 2,Material 3,Num 3,Material 4,Num 4
Leather Legs,,4,1,1,1,1,1,1,1,1,1,1,Poison Resistance,2,,,,,,,,,,,,
Jagras Legs,,6,1,1,1,1,1,1,1,1,1,1,Water Attack,2,,,,,,,,,,,,
Kulu Legs,,4,1,1,1,1,1,1,1,1,1,1,Critical Eye,2,,,,,,,,,,,,
Alloy Legs,,6,1,1,1,1,1,1,1,1,1,1,Lock On,1,Windproof,1,,,,,,,,,,
Pukei Legs,,4,1,2,1,1,1,1,1,1,1,1,Health Boost,1,Poison Resistance,1,,,,,,,,,,
Barroth Legs,,6,1,1,1,1,1,1,1,1,1,1,Recoil Down,1,Defense Boost,2,,,,,,,,,,
Jyura Legs,,6,1,1,1,1,1,1,1,1,1,1,Focus,2,Last Stand,1,,,,,,,,,,
Kadachi Legs,,4,1,1,1,1,1,1,1,1,1,1,Artful Dodger,1,Thunder Resistance,1,,,,,,,,,,
Anja Legs,,6,1,1,1,1,1,1,1,1,1,1,Peak Performance,2,,,,,,,,,,,,
Rathian Legs,,6,1,2,1,1,1,1,1,1,1,1,Health Boost,2,,,,,,,,,,,,
Tzitzi Legs,,4,1,2,1,1,1,1,1,1,1,1,Fortify,2,,,,,,,,,,,,
Lumu Legs,,6,1,1,1,1,1,1,1,1,1,1,Windproof,2,,,,,,,,,,,,
Girros Legs,,6,1,1,1,1,1,1,1,1,1,1,Paralysis Attack,2,,,,,,,,,,,,
Baan Legs,,4,1,1,1,1,1,1,1,1,1,1,Sleep Resistance,1,Guard,1,,,,,,,,,,
Legiana Legs,,6,1,1,1,1,1,1,1,1,1,1,Reload Speed,1,Ice Resistance,1,,,,,,,,,,
Odogaron Legs,,6,1,1,1,1,1,1,1,1,1,1,Evasive Concentration,2,,,,,,,,,,,,
Rathalos Legs,,6,1,1,1,1,1,1,1,1,1,1,Fire Resistance,1,Weakness Exploit,1,,,,,,,,,,
Diablos Legs,,6,1,1,1,1,1,1,1,1,1,1,Slugger,2,Partbreaker,1,,,,,,,,,,
Rath Heart Legs α,,6,1,1,1,1,1,1,1,1,1,1,Special Boost,2,Dragon Attack,1,,,,,,,,,,
Rath Soul Legs α,,6,1,1,1,1,1,1,1,1,1,1,Reload Speed,2,Fire Attack,1,,,,,,,,,,
Diablos Nero Legs α,,6,1,1,1,1,1,1,1,1,1,1,Heroics,1,Offensive Guard,1,,,,,,,,,,
Banbaro Legs,,6,1,1,1,1,1,1,1,1,1,1,Divine Blessing,1,Concentration,1,,,,,,,,,,
Zinogre Legs,,6,1,1,1,1,1,1,1,1,1,1,Burst,1,Thunder Attack,1,,,,,,,,,,
Barioth Legs,,6,1,1,1,1,1,1,1,1,1,1,Sneak Attack,1,Evade Extender,1,,,,,,,,,,
Deviljho Legs,,6,1,1,1,1,1,1,1,1,1,1,Guts,2,Latent Power,1,,,,,,,,,,
Coral Pukei Legs,,6,1,1,1,1,1,1,1,1,1,1,Power Prolonger,1,Weakness Exploit,1,,,,,,,,,,
Kushala Legs α,,8,1,1,1,1,1,1,1,1,1,1,Kushala Frostwind,1,Skyward Striker,1,Artful Dodger,1,,,,,,,,
Basarios Legs,,4,1,1,1,1,1,1,1,1,1,1,Artillery,1,Guard,1,,,,,,,,,,
Khezu Legs,,6,1,1,1,1,1,1,1,1,1,1,Focus,1,Slugger,1,,,,,,,,,,
Misutzune Legs,,6,1,1,1,1,1,1,1,1,1,1,Resuscitate,2,,,,,,,,,,,,
Nightshade Legs,,6,1,1,1,1,1,1,1,1,1,1,Rude Awakener,1,Status Sneak Attack,1,,,,,,,,,,
Teostra Legs,,8,1,1,1,1,1,1,1,1,1,1,Teostra Blastpowder,1,Critical Boost,1,Evade Extender,1,,,,,,,,
Aknosom Legs,,6,1,1,1,1,1,1,1,1,1,1,Fire Attack,2,,,,,,,,,,,,
Magnamalo Legs,,6,1,1,1,1,1,1,1,1,1,1,Blast Attack,1,Sneak Attack,1,,,,,,,,,,
Rajang Legs,,8,1,1,1,1,1,1,1,1,1,1,Resentment,2,Tremor Resistance,1,,,,,,,,,,
Silverlos Legs,,8,1,1,1,1,1,1,1,1,1,1,Critical Element,1,Weakness Exploit,1,,,,,,,,,,
Goldian Legs,,8,1,1,1,1,1,1,1,1,1,1,Poison Exploit,1,Poison Attack,1,,,,,,,,,,
Nergigante Legs,,8,1,1,1,1,1,1,1,1,1,1,Nergigante Avidity,1,Reload Speed,1,Recoil Down,1,,,,,,,,
Tigrex Legs,,6,1,1,1,1,1,1,1,1,1,1,Lock On,1,Partbreaker,1,,,,,,,,,,
Lagombi Legs,,6,1,1,1,1,1,1,1,1,1,1,Ice Attack,2,,,,,,,,,,,,
Volvidon Legs,,6,1,1,1,1,1,1,1,1,1,1,Paralysis Resistance,3,,,,,,,,,,,,
Somnacanth Legs,,6,1,1,1,1,1,1,1,1,1,1,Status Sneak Attack,2,,,,,,,,,,,,
Carnival 2024 Legs,,6,1,1,1,1,1,1,1,1,1,1,Tremor Resistance,1,Rising Tide,2,,,,,,,,,,